<html>
<head>
    <style>
    #form{
    margin : 80px 0;

    }

    </style>
</head>
<body>

<center>
         <form action="/home_confirm" method="post" id="form">
        {% csrf_token %}
<br>
        <h2><u>Please add your task</u></h2><br>
        <label>Task Name </label><input type="text" name="name" placeholder="task name"><br><br>
        <label>Priority </label><input type="text" name="priority" placeholder="priority"><br><br>
        <input type="submit" name="add" value="Create">
        </form>
     </center>

</body>
</html>